-optimizationpasses 5
-dontshrink
-dontoptimize
-dontpreverify
-verbose

# -libraryjars  ./libs/android-support-v4.jar
-libraryjars  ./libs/BaiduLBS_Android.jar
-libraryjars  ./libs/gson-2.2.4.jar
-libraryjars  ./libs/nineoldandroids-2.4.0.jar
-libraryjars  ./libs/universal-image-loader-1.9.3.jar
-libraryjars  ./libs/volley.jar
 
-keepattributes Signature
 
-dontwarn android.support.v4.**
-dontwarn android.support.v4.view.**
-dontwarn com.tencent.**



-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*  
-keepattributes SourceFile,LineNumberTable
-keep public interface com.tencent.**


-keep public class [your_pkg].R$*{
    public static final int *;
}

-keep public class * extends android.service.wallpaper.WallpaperService
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.support.v4.app.DialogFragment
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep enum ** { *; }

-keep class com.tencent.** { *; }
-keep class com.tencent.open.TDialog$*
-keep class com.tencent.open.TDialog$* {*;}
-keep class com.tencent.open.PKDialog
-keep class com.tencent.open.PKDialog {*;}
-keep class com.tencent.open.PKDialog$*
-keep class com.tencent.open.PKDialog$* {*;}

-keep class com.google.gson.JsonObject { *; }
-keep class me.youxiong.person.model.**{ *; }


-keepclasseswithmembernames class android.support.v4.** { *;}
-keepclasseswithmembernames class android.support.v4.view.** { *;}


-keepclasseswithmembernames class * {
    native <methods>;
}


-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}