<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/base_title_layout_height"
    android:background="@drawable/base_title_bg" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/base_title_layout_height"
    	android:layout_height="@dimen/base_title_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/head_back_selector"
        android:scaleType="centerInside"
        android:contentDescription="@string/contentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/base_title_text_color"
        android:textSize="21.0sp" />

    <ImageView
        android:id="@+id/icon_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/button_item_margin_left"
        android:src="@drawable/share01"
        android:contentDescription="@string/contentDescription" 
        android:visibility="gone" /><!-- android:visibility="gone" -->

    <ImageView
        android:id="@+id/wait_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/button_item_margin_left"
        android:src="@drawable/default_ptr_rotate"
        android:contentDescription="@string/contentDescription" 
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/button_item_margin_left"
        android:gravity="center"
        android:textSize="18.0sp"
        android:textColor="@color/base_title_text_color"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/headProgressBar"
        android:layout_width="25.0dip"
        android:layout_height="25.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"
        android:background="#ffcccccc" />

</RelativeLayout>