<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_list_item_bg"
    android:gravity="center_vertical"
    android:minHeight="48.0dip"
    android:paddingLeft="@dimen/dialog_item_padding"
    android:paddingRight="@dimen/dialog_item_padding"
    android:textColor="@color/black_white" />
