<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_corner_bg"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/dialog_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dip"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@color/black" />
    <View style="@style/DivideLineStyle"/>
    
    <TextView 
        android:id="@+id/dialog_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="25dip"
        android:padding="10dip"
        android:singleLine="true"
        android:textSize="18sp" />
    
    <View style="@style/DivideLineStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginBottom="2dip" >

        <TextView
            android:id="@+id/dialog_tv_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:singleLine="true"
            android:background="@drawable/item_selector"
            android:text="@string/cancel"
            android:textSize="18sp" />

        <View 
            android:layout_width="1.5dip"
            android:layout_height="match_parent"
            android:background="@color/divide_line" />
        <TextView 
            android:id="@+id/dialog_tv_confirm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dip"
            android:singleLine="true"
            android:background="@drawable/item_selector"
            android:text="@string/confirm"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
