<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="8dip"
    android:orientation="horizontal" >

    <ImageView 
        android:id="@+id/main_list_item_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/contentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >
		
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom" >
		
		    <TextView
		        android:id="@+id/main_list_item_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:singleLine="true"
		        android:textSize="20sp" />
		    
		    <TextView
		        android:id="@+id/main_list_item_distance"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignBottom="@id/main_list_item_name"
		        android:singleLine="true" />
		    <TextView
		        android:id="@+id/main_list_item_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/main_list_item_name"
		        android:layout_toLeftOf="@id/main_list_item_distance"
		        android:layout_alignBottom="@id/main_list_item_name"
		        android:singleLine="true"
		        android:layout_marginLeft="8dip"
		        android:layout_marginRight="8dip" />
		    
		</RelativeLayout>
		
        <TextView 
            android:id="@+id/main_list_item_facevalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <!-- 画虚线 -->
        <!-- 
        <me.youxiong.person.view.MyDashedLine
            android:layout_width="match_parent"
            android:layout_height="15dip"
            android:layout_gravity="center_vertical" />
         -->
        <TextView 
            android:id="@+id/main_list_item_trades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
        
    </LinearLayout>

</LinearLayout>