<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/item_product_icon"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:contentDescription="@string/contentDescription"
        android:padding="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@id/item_product_icon"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_product_name"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="#FF333333"
            android:textSize="18sp" />
        <TextView 
            android:id="@+id/item_product_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_product_price"
            android:layout_alignBottom="@+id/item_product_price"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>
