<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/share_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/share_title"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:contentDescription="@string/contentDescription" />

    <me.youxiong.person.view.NoScrollListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFEFEFF4"
        android:dividerHeight="1px" />

</LinearLayout>